<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="728dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView_OddEvenLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter a number:"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
        android:id="@+id/editText_OddEven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/plainText_oddeven"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="4dp" />

    <Button
        android:id="@+id/button_OddEvenSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_oddeven"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="75dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>