<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView_CurrentAgeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Current Age" />

        <EditText
            android:id="@+id/editText_CurrentAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="27" />

        <TextView
            android:id="@+id/textView_RetireLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age you wish to retire" />

        <EditText
            android:id="@+id/editText_Retire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="67" />

        <Button
            android:id="@+id/button_Calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>